{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Reference;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Reference_App": {
        "ClientId": "Reference_App"      },
      "Reference_Swagger": {
        "ClientId": "Reference_Swagger",
        "RootUrl": "https://localhost:44309/"
      }
    }
  }
}
